* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

header {
  width: 100%;
}

.hidden {
  display: none;
}

.modal-container {
  border: 1px solid black;
  background-color: white;
  padding: 10px 2rem;
  width: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  background-color: white;
  margin: 0 auto;
  padding: 0 1.75rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.planner-title {
  text-align: center;
}

.week-btn {
  margin: 1rem;
  padding: 2rem;
  color: white;
  border-radius: 0.35rem;
  background-color: royalblue;
  cursor: pointer;
}

.week-btn:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.7);
}

.entry-btn {
  margin-top: 3rem;
  padding: 0.5rem 2.5rem;
  z-index: 500;
  cursor: pointer;
}

.submit-button {
  float: right;
  margin-top: 0.3rem;
  margin-bottom: 25px;
}

/* .update-button {

}

.delete-button {

}

.update-button:hover,
.delete-button:hover {

} */

.select-input {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.76);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

button:hover::after {
  background: rgba(0, 0, 0, 0.2);
}

tr:nth-child(odd) {
  background-color: grey;
}

tr:nth-child(even) {
  color: black;
}

th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgb(100, 100, 100);
  text-align: center;
}

table {
  font-size: 16px;
  width: 50%;
  justify-content: center;
}

.table-schedule {
  justify-content: center;
}

.events {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

h2 {
  text-align: center;
}
